# StrongEncapsulationEliminator

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mikedeejay2/jsee/: JSEE.java
src/main/java/com/mikedeejay2/jsee/asm/: ASMUtil.java  AgentInfo.java  ByteUtils.java  JSEEAgent.java  LateBindAttacher.java  TreeTransformerBuilder.java
src/main/java/com/mikedeejay2/jsee/asm/enhanced/: JSEEClassNode.java  JSEEFieldNode.java  JSEEMethodNode.java
src/main/java/com/mikedeejay2/jsee/security/: ModuleSecurity.java
src/main/java/com/mikedeejay2/jsee/unsafe/: UnsafeGetter.java
src/test/java/com/mikedeejay2/jsee/: JSEETester.java
src/test/java/com/mikedeejay2/jseetests/: JSEETester.java  TestMethods.java  TestModuleSecurity.java
src/test/java/com/mikedeejay2/jseetests/asm/: ASMTest.java  JSEEAgent.java  JSEEClassTransformer.java  ProfileClassVisitor.java  ProfileMethodVisitor.java  TestASMAttach.java  TestProfile.java
